main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.containe h2 {
  font-weight: bold;
  text-align: center;
}

.containe {
  background: white;
  padding: 20px;
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(35, 171, 198, 0.1);
  text-align: left;
  /* width: 100%; */
  max-width: 800px;
  box-sizing: border-box;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input, select, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

textarea {
  grid-column: span 2;
  resize: vertical;
}

input[type="submit"] {
  width: 150px;
  margin: 0 auto;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #0d47a1;
  color: white;
  cursor: pointer;
  grid-column: span 2;
}

input[type="submit"]:hover {
  background: #555;
}

@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  input, select, textarea {
    padding: 8px;
  }

  input[type="submit"] {
    padding: 8px;
  }
}